<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

        p {
            font-family: Roboto, Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }

.search-bar{
            display: block;
        }


        .thumbnails{
            width: 300px;
        }

        .channel-image{
            width: 50px;
            border-radius: 50px;
        }
 
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 15px;
        }

        .video-author{
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 6px;
        }

        .video-stats{
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-picture{
            width: 50px;
            display: inline-block;
            vertical-align: top;
        }

        .video-info{
            display: inline-block;
            width: 200px;
            
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }

        .bottom-details{
            margin-bottom: 15px;
        }

    </style>

</head>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
       <div class="thumbnail-row">
        <img class="thumbnails" src="thumbnails/thumb-1.jpg">
       </div> 
    
    <div class="bottom-details">
        <div class="channel-picture">
            <img class="channel-image" src="profile/channel-1.jpeg.jpg">
        </div>
        <div class="video-info"> 
            <p class="video-title">Talking Tech and AI With GOOGLE CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago </p> </div>
    </div>
</div>
    
<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-2.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-2.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Try Not To Laugh Challenge #9</p>
         <p class="video-author">Markipilier</p>
         <p class="video-stats">19M views &#183; 4 years ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-3.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-3.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Crazy Tik Toks Taken Movements before DISASTER</p>
         <p class="video-author">SSSniperWolf</p>
         <p class="video-stats">12M views &#183; 1 year ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-4.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-4.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">The simplest Math Problem No One Can Solve - Collatz Conjecture</p>
         <p class="video-author">Veritasiun</p>
         <p class="video-stats">18M views &#183; 4 months ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-5.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-5.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Kadane's Algorithm to Maximum Sum Sub Array Problem</p>
         <p class="video-author">CS Dojo</p>
         <p class="video-stats">519K views &#183; 5 years ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-6.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-6.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Anything  You Can Fit In The Circle I'll Pay For</p>
         <p class="video-author">MrBeast</p>
         <p class="video-stats">141M views &#183; 1 year ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-7.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-7.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Why Planes Dont Fly Over Tibet</p>
         <p class="video-author">RealLifeLor</p>
         <p class="video-stats">6.6M views &#183; 1 year ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-8.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-8.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Inside The World's Biggest Passenger Plane</p>
         <p class="video-author">Tech Vision</p>
         <p class="video-stats">3.7M views &#183; 10 months ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-9.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-9.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">The SECRET to Super Human STRENGTH</p>
         <p class="video-author">ThenX</p>
         <p class="video-stats">20M views &#183; 3 years ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-10.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-10.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">How The World's Largest Cruise Ship Makes 30000 Meals Every Day</p>
         <p class="video-author">Buisness Insider</p>
         <p class="video-stats">14M views &#183; 1 year ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-11.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-11.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">Dubai Crazy Under Water Train And Other Things #OnlyInDubai</p>
         <p class="video-author">Destination Tips</p>
         <p class="video-stats">3M views &#183; 1 year ago </p> </div>
 </div>
</div>

<div class="video-preview">
    <div class="thumbnail-row">
     <img class="thumbnails" src="thumbnails/thumb-12.jpg">
    </div> 
 
 <div class="bottom-details">
     <div class="channel-picture">
         <img class="channel-image" src="profile/channel-12.jpeg.jpg">
     </div>
     <div class="video-info"> 
         <p class="video-title">What Will Happen If You Didn't Drink Water? - Mia Nacamullai</p>
         <p class="video-author">TED-Ed</p>
         <p class="video-stats">12M views &#183; 5 years ago </p> </div>
 </div>
</div>
    
</body>
</html>